<?xml version="1.0" ?>
<robot name="oakd" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="pan_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tilt_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="oakd_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>



 <gazebo reference="oakd_right_frame">
    <sensor name="camera1" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.2</horizontal_fov>
        <image>
          <width>640</width>
          <!--640-->
          <height>480</height>
          <!--480-->
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30</far>
        </clip>
      </camera>
      <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_controller">
        <baseline>0.2</baseline>
        <alwaysOn>false</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>/camera1/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera1/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera1/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera1/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera1/depth/points</pointCloudTopicName>
        <frameName>oakd_right_optical_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>


</robot>
