<?xml version="1.0" ?>
<robot name="oakd" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="pan_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="pan">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="pan_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="tilt_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="tilt">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="tilt_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
